('C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\build\\TwitterZombieDetector\\PYZ-00.pyz',
 [('__future__', 'C:\\Users\\e2258\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Users\\e2258\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Users\\e2258\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\e2258\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\e2258\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\e2258\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\e2258\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\e2258\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\e2258\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\e2258\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\e2258\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\e2258\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\e2258\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\config.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\e2258\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\e2258\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\e2258\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\e2258\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\e2258\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\e2258\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\e2258\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\e2258\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\e2258\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\e2258\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\e2258\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\e2258\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\e2258\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\e2258\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Users\\e2258\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\e2258\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Users\\e2258\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Users\\e2258\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\e2258\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'C:\\Users\\e2258\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Users\\e2258\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\e2258\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Users\\e2258\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Users\\e2258\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Users\\e2258\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\e2258\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\e2258\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Users\\e2258\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\e2258\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\e2258\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\e2258\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\e2258\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\e2258\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\e2258\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\e2258\\lib\\glob.py', 'PYMODULE'),
  ('gui',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\gui\\__init__.py',
   'PYMODULE'),
  ('gui.dashboard',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\gui\\dashboard.py',
   'PYMODULE'),
  ('gui.main_window',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\gui\\main_window.py',
   'PYMODULE'),
  ('gui.settings',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\gui\\settings.py',
   'PYMODULE'),
  ('gui.zombie_detector',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\gui\\zombie_detector.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\e2258\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\e2258\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\e2258\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Users\\e2258\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Users\\e2258\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Users\\e2258\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Users\\e2258\\lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imghdr', 'C:\\Users\\e2258\\lib\\imghdr.py', 'PYMODULE'),
  ('importlib', 'C:\\Users\\e2258\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Users\\e2258\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\e2258\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\e2258\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\e2258\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\e2258\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Users\\e2258\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\e2258\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\e2258\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\e2258\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\e2258\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\e2258\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\e2258\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\e2258\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\e2258\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\e2258\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\e2258\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Users\\e2258\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\e2258\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\e2258\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Users\\e2258\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Users\\e2258\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Users\\e2258\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Users\\e2258\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\e2258\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\e2258\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\e2258\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\e2258\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\e2258\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\e2258\\lib\\numbers.py', 'PYMODULE'),
  ('oauthlib',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('opcode', 'C:\\Users\\e2258\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\e2258\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\e2258\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\e2258\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\e2258\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\e2258\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\e2258\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Users\\e2258\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\e2258\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\e2258\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests_oauthlib',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\e2258\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\e2258\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\e2258\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\e2258\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\e2258\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\e2258\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\e2258\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\e2258\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\e2258\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\e2258\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\e2258\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\e2258\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\e2258\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\e2258\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\e2258\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Users\\e2258\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\e2258\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\e2258\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\e2258\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Users\\e2258\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Users\\e2258\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\e2258\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\e2258\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tweepy',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\__init__.py',
   'PYMODULE'),
  ('tweepy.api',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\api.py',
   'PYMODULE'),
  ('tweepy.auth',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\auth.py',
   'PYMODULE'),
  ('tweepy.cache',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\cache.py',
   'PYMODULE'),
  ('tweepy.client',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\client.py',
   'PYMODULE'),
  ('tweepy.cursor',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\cursor.py',
   'PYMODULE'),
  ('tweepy.direct_message_event',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\direct_message_event.py',
   'PYMODULE'),
  ('tweepy.errors',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\errors.py',
   'PYMODULE'),
  ('tweepy.list',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\list.py',
   'PYMODULE'),
  ('tweepy.media',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\media.py',
   'PYMODULE'),
  ('tweepy.mixins',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\mixins.py',
   'PYMODULE'),
  ('tweepy.models',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\models.py',
   'PYMODULE'),
  ('tweepy.pagination',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\pagination.py',
   'PYMODULE'),
  ('tweepy.parsers',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\parsers.py',
   'PYMODULE'),
  ('tweepy.place',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\place.py',
   'PYMODULE'),
  ('tweepy.poll',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\poll.py',
   'PYMODULE'),
  ('tweepy.space',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\space.py',
   'PYMODULE'),
  ('tweepy.streaming',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\streaming.py',
   'PYMODULE'),
  ('tweepy.tweet',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\tweet.py',
   'PYMODULE'),
  ('tweepy.user',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\user.py',
   'PYMODULE'),
  ('tweepy.utils',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\tweepy\\utils.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\e2258\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Users\\e2258\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Users\\e2258\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Users\\e2258\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Users\\e2258\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Users\\e2258\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\ImpressionZombieDetectorApp\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.localization',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\utils\\localization.py',
   'PYMODULE'),
  ('utils.twitter_api',
   'C:\\Users\\e2258\\python\\ImpressionZombieDetectorApp\\utils\\twitter_api.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\e2258\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\e2258\\lib\\zipfile.py', 'PYMODULE')])
